{
  "name": "tasked",
  "version": "1.0.0",
  "description": "Microservice to enqueue async tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js --ignore-path .gitignore src/**",
    "prod_install": "npm install --loglevel warn --production",
    "start": "node src/server.js",
    "prod": "NODE_ENV=production node src/server.js",
    "prod_console": "NODE_ENV=production node src/scripts/console.js",
    "console": "NODE_ENV=development node src/scripts/console.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioJuliano/tasked.git"
  },
  "author": "Antonio Juliano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioJuliano/tasked/issues"
  },
  "homepage": "https://github.com/AntonioJuliano/tasked#readme",
  "dependencies": {
    "@risingstack/trace": "^3.6.2",
    "aws-sdk": "^2.49.0",
    "bluebird": "latest",
    "bugsnag": "^1.10.0",
    "dotenv": "^4.0.0",
    "lru-cache": "^4.0.2",
    "redis": "^2.7.1",
    "sqs-consumer": "^3.6.0",
    "web3": "^0.18.2",
    "winston": "^2.3.1",
    "elasticsearch": "^13.0.0-rc2",
    "mongoosastic": "^4.3.0",
    "mongoose": "^4.7.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "npm": "^4.1.2",
    "pre-commit": "^1.2.2"
  }
}
